<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body ng-app="weatherApp">

	<weather></weather>

	<script type="text/javascript" src="external_librairies/angular.js"></script>
	
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="component/infoMeteo/weather_component.js"></script>
	<script type="text/javascript" src="component/infoMeteo/weather_controller.js"></script>
	<script type="text/javascript" src="component/infoMeteo/weather_model.js"></script>

</body>
</html>